<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootDir>$(MSBuildProjectDirectory)</RootDir>
    <BuildFolder>$(RootDir)\Build</BuildFolder>
    <FullDeployFolder>$(RootDir)\Build\Full</FullDeployFolder>
    <DeployFolder>$(RootDir)\Build\NuDeploy</DeployFolder>
    <ExternalLibFolder>$(RootDir)\Lib</ExternalLibFolder>
  </PropertyGroup>
  
  <ItemGroup Label="Extra files to deploy">
    <ExtraFiles Include="$(RootDir)\LGPL_3.0.txt" />
    <ExtraFiles Include="$(RootDir)\ConfOrm\ConfOrm.snk" />
    <ExtraFiles Include="$(RootDir)\ConfOrm.Shop\ConfOrm.Shop.snk" />
  </ItemGroup>
  
  <ItemGroup Label="NHibernate dependencies">
    <NHibernateFiles Include="$(RootDir)\Lib\NHibernate.dll" />
    <NHibernateFiles Include="$(RootDir)\Lib\Iesi.Collections.dll" />
  </ItemGroup>

  <Target Name = "Build" DependsOnTargets="RunBuild;CopyAllFilesToBuild"/>

  <Target Name="RunBuild">
    <MSBuild Projects="$(RootDir)\ConfOrm\ConfOrm.csproj" Targets="Clean;Build" >
      <Output ItemName="OutputFiles" TaskParameter="TargetOutputs"/>
    </MSBuild>
    <MSBuild Projects="$(RootDir)\ConfOrm.Shop\ConfOrm.Shop.csproj" Targets="Clean;Build" >
      <Output ItemName="OutputFiles" TaskParameter="TargetOutputs"/>
    </MSBuild>
  </Target>

  <Target Name="CopyAllFilesToBuild" DependsOnTargets="MakeBuildDirectory;CopyOutputsToBin;CopyExtraFiles;CopyNHibernateLibsToDeploy"/>

  <Target Name="MakeBuildDirectory">
    <MakeDir Directories="$(BuildFolder)" />
    <MakeDir Directories="$(FullDeployFolder)" />
    <MakeDir Directories="$(DeployFolder)" />
  </Target>

  <Target Name="CopyOutputsToBin">
    <Copy SourceFiles="@(OutputFiles)"
      DestinationFiles="@(OutputFiles->'$(FullDeployFolder)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(OutputFiles)"
      DestinationFiles="@(OutputFiles->'$(DeployFolder)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="CopyExtraFiles">
    <Copy SourceFiles="@(ExtraFiles)" DestinationFolder="$(DeployFolder)" />
    <Copy SourceFiles="@(ExtraFiles)" DestinationFolder="$(FullDeployFolder)" />
  </Target>

  <Target Name="CopyNHibernateLibsToDeploy">
    <Copy SourceFiles="@(NHibernateFiles)" DestinationFolder="$(FullDeployFolder)" />
  </Target>
  
</Project>